DEFINED_PHASES=install nofetch prepare unpack
DEPEND=dev-util/patchelf
DESCRIPTION=Vidyo Endpoint Application
EAPI=4
HOMEPAGE=http://www.vidyo.com
KEYWORDS=~amd64 ~x86
LICENSE=vidyodesktop
RDEPEND=net-dns/libidn x11-libs/libXv x11-libs/libXext x11-libs/libX11 virtual/opengl virtual/glu x11-libs/libXfixes x11-libs/libXrandr media-libs/alsa-lib dev-qt/qtgui dev-qt/qtcore sys-apps/util-linux sys-devel/gcc sys-libs/zlib
RESTRICT=fetch strip
SLOT=0
SRC_URI=amd64? ( https://information-technology.web.cern.ch/sites/information-technology.web.cern.ch/files/VidyoDesktopInstaller-ubuntu64-TAG_VD_3_0_0_133.deb )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	unpacker	658a981a81fd7cb0767315a541bab01d	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=17b8766f54198b6648128bb183184128
